<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Neue+Haas+Grotesk+Display+Pro&display=swap" rel="stylesheet" /></head><body><div class="v154_1347"><div class="v154_1348"><div class="v154_1349"></div><div class="v154_1350"></div><div class="v154_1351"></div></div><span class="v154_1355">Research Methods
    Spring 2021</span><span class="v154_1356">chris han, elysha tsai, francis park, iris yip</span><span class="v154_1361">child development
    during pandemic-like
    situations</span></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v154_1347 {
      width: 612px;
      height: 792px;
      background: rgba(252,246,229,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v154_1348 {
      width: 583px;
      height: 757px;
      background: url("../images/v154_1348.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 163px;
      left: 148px;
      overflow: hidden;
    }
    .v154_1349 {
      width: 583px;
      height: 595px;
      background: rgba(255,217,121,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v154_1350 {
      width: 184px;
      height: 182px;
      background: rgba(255,118,118,1);
      opacity: 1;
      position: absolute;
      top: 648px;
      left: 421px;
    }
    .v154_1351 {
      width: 47px;
      height: 49px;
      background: rgba(29,92,255,1);
      opacity: 1;
      position: absolute;
      top: 668px;
      left: 418px;
      transform: rotate(-10deg);
    }
    .v154_1355 {
      width: 125px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 37px;
      left: 462px;
      font-family: Neue Haas Grotesk Display Pro;
      font-weight: 36 Extra Light Italic;
      font-size: 15px;
      opacity: 1;
      text-align: right;
    }
    .v154_1356 {
      width: 110px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 78px;
      left: 478px;
      font-family: Neue Haas Grotesk Display Pro;
      font-weight: 55 Roman;
      font-size: 10px;
      opacity: 1;
      text-align: right;
    }
    .v154_1361 {
      width: 449px;
      color: url("../images/v154_1361.png");
      position: absolute;
      top: 294px;
      left: 48px;
      font-family: Neue Haas Grotesk Display Pro;
      font-weight: 75 Bold;
      font-size: 47px;
      opacity: 1;
      text-align: left;
    }
    </style>